{
  "name": "rest-in-contract-dsl",
  "version": "0.2.1",
  "description": "Contract script DSL for rest-in-contract.",
  "repository": {
    "type": "git",
    "url": "https://github.com/airicyu/rest-in-contract-dsl"
  },
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage/icov.info && codecov --file=./coverage/lcov.info"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "REST",
    "API",
    "Consumer-driven contracts",
    "Contract",
    "Stub"
  ],
  "author": "Eric Yu",
  "email": "airic.yu@gmail.com",
  "license": "Apache-2.0",
  "dependencies": {
    "faker": "~4.1.0",
    "jsonpath": "~1.0.0",
    "moment": "~2.22.1",
    "randexp": "~0.4.9",
    "uuid": "~3.2.1"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "codecov": "^3.0.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "supertest": "~3.0.0"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 70,
    "statements": 70,
    "functions": 70,
    "branches": 70,
    "include": [
      "src/**.js"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [],
    "extension": [],
    "cache": true,
    "all": true,
    "report-dir": "./coverage"
  }
}
